<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PTPlacePopupView" customModule="wwg" customModuleProvider="target">
            <connections>
                <outlet property="addressLabel" destination="80A-6R-sqz" id="ilI-bW-9nX"/>
                <outlet property="mapView" destination="syZ-vo-f1W" id="cPs-QS-4Ip"/>
                <outlet property="nameLabel" destination="5La-9m-xri" id="WQU-Dg-Rnn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="250" height="384"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syZ-vo-f1W" customClass="GMSMapView">
                    <rect key="frame" x="0.0" y="0.0" width="250" height="125"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="syZ-vo-f1W" secondAttribute="height" multiplier="2:1" id="Dit-kK-eyZ"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dLh-ww-dBR">
                    <rect key="frame" x="0.0" y="125" width="250" height="159"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5La-9m-xri">
                            <rect key="frame" x="10" y="10" width="230" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="80A-6R-sqz">
                            <rect key="frame" x="10" y="38.5" width="230" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" white="0.37974330357142855" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="5La-9m-xri" firstAttribute="leading" secondItem="dLh-ww-dBR" secondAttribute="leading" constant="10" id="233-nY-tR8"/>
                        <constraint firstItem="80A-6R-sqz" firstAttribute="leading" secondItem="dLh-ww-dBR" secondAttribute="leading" constant="10" id="LqI-51-TQa"/>
                        <constraint firstItem="80A-6R-sqz" firstAttribute="top" secondItem="5La-9m-xri" secondAttribute="bottom" constant="8" id="QiV-wk-Y5b"/>
                        <constraint firstItem="5La-9m-xri" firstAttribute="top" secondItem="dLh-ww-dBR" secondAttribute="top" constant="10" id="Vyo-xN-VFQ"/>
                        <constraint firstAttribute="trailing" secondItem="80A-6R-sqz" secondAttribute="trailing" constant="10" id="dw8-E0-Ig5"/>
                        <constraint firstAttribute="trailing" secondItem="5La-9m-xri" secondAttribute="trailing" constant="10" id="hBd-Fk-Hql"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YMu-Fd-wCn">
                    <rect key="frame" x="0.0" y="284" width="250" height="100"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SUb-oW-i6e">
                            <rect key="frame" x="0.0" y="0.0" width="250" height="100"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NZ5-ot-W9F">
                                    <rect key="frame" x="0.0" y="0.0" width="83.5" height="100"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qYU-hr-c2G">
                                            <rect key="frame" x="20" y="28.5" width="43.5" height="43.5"/>
                                            <color key="backgroundColor" red="0.46713169640000002" green="1" blue="0.53267299109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="qYU-hr-c2G" secondAttribute="height" multiplier="1:1" id="Efa-rM-m0l"/>
                                            </constraints>
                                            <state key="normal" title="Save"/>
                                            <connections>
                                                <action selector="addPlaceButtonPressed:" destination="-1" eventType="touchUpInside" id="lxb-6y-YXe"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="qYU-hr-c2G" firstAttribute="leading" secondItem="NZ5-ot-W9F" secondAttribute="leading" constant="20" id="1Q3-Rr-K3q"/>
                                        <constraint firstItem="qYU-hr-c2G" firstAttribute="centerY" secondItem="NZ5-ot-W9F" secondAttribute="centerY" id="2Wy-VI-shA"/>
                                        <constraint firstItem="qYU-hr-c2G" firstAttribute="centerX" secondItem="NZ5-ot-W9F" secondAttribute="centerX" id="TG7-Um-7mk"/>
                                        <constraint firstAttribute="trailing" secondItem="qYU-hr-c2G" secondAttribute="trailing" constant="20" id="eL3-TF-4zn"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wcg-So-Bjg">
                                    <rect key="frame" x="83.5" y="0.0" width="83" height="100"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CEt-9O-RgE">
                                            <rect key="frame" x="20" y="28.5" width="43" height="43"/>
                                            <color key="backgroundColor" red="0.46713169640000002" green="1" blue="0.53267299109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="CEt-9O-RgE" secondAttribute="height" multiplier="1:1" id="xXO-RV-dbg"/>
                                            </constraints>
                                            <state key="normal" title="A"/>
                                            <connections>
                                                <action selector="SecondButtonPressed:" destination="-1" eventType="touchUpInside" id="fnw-1F-pw6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="CEt-9O-RgE" firstAttribute="leading" secondItem="wcg-So-Bjg" secondAttribute="leading" constant="20" id="8ZE-gq-bX2"/>
                                        <constraint firstItem="CEt-9O-RgE" firstAttribute="centerX" secondItem="wcg-So-Bjg" secondAttribute="centerX" id="Xi0-fJ-RJw"/>
                                        <constraint firstAttribute="trailing" secondItem="CEt-9O-RgE" secondAttribute="trailing" constant="20" id="kbw-Rw-Um6"/>
                                        <constraint firstItem="CEt-9O-RgE" firstAttribute="centerY" secondItem="wcg-So-Bjg" secondAttribute="centerY" id="zLM-PK-cbl"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YdR-yB-od6">
                                    <rect key="frame" x="166.5" y="0.0" width="83.5" height="100"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TaG-cv-cuB">
                                            <rect key="frame" x="20" y="28.5" width="43.5" height="43.5"/>
                                            <color key="backgroundColor" red="0.46713169640000002" green="1" blue="0.53267299109999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="TaG-cv-cuB" secondAttribute="height" multiplier="1:1" id="Ahr-Q3-2cY"/>
                                            </constraints>
                                            <state key="normal" title="B"/>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="TaG-cv-cuB" firstAttribute="centerX" secondItem="YdR-yB-od6" secondAttribute="centerX" id="Oiv-Qj-eo9"/>
                                        <constraint firstItem="TaG-cv-cuB" firstAttribute="leading" secondItem="YdR-yB-od6" secondAttribute="leading" constant="20" id="TGx-uX-WJh"/>
                                        <constraint firstItem="TaG-cv-cuB" firstAttribute="centerY" secondItem="YdR-yB-od6" secondAttribute="centerY" id="db2-0m-RdC"/>
                                        <constraint firstAttribute="trailing" secondItem="TaG-cv-cuB" secondAttribute="trailing" constant="20" id="yAd-hW-20c"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstItem="wcg-So-Bjg" firstAttribute="width" secondItem="NZ5-ot-W9F" secondAttribute="width" id="2SB-ge-oiK"/>
                                <constraint firstItem="YdR-yB-od6" firstAttribute="width" secondItem="NZ5-ot-W9F" secondAttribute="width" id="SXR-Up-Hae"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="SUb-oW-i6e" firstAttribute="leading" secondItem="YMu-Fd-wCn" secondAttribute="leading" id="3HE-lb-CrN"/>
                        <constraint firstAttribute="bottom" secondItem="SUb-oW-i6e" secondAttribute="bottom" id="Z8h-HZ-Ryu"/>
                        <constraint firstAttribute="height" constant="100" id="nk7-hs-Aj7"/>
                        <constraint firstItem="SUb-oW-i6e" firstAttribute="top" secondItem="YMu-Fd-wCn" secondAttribute="top" id="p0G-4S-Mao"/>
                        <constraint firstAttribute="trailing" secondItem="SUb-oW-i6e" secondAttribute="trailing" id="ttR-VA-iYc"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="YMu-Fd-wCn" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="1bx-dy-ccA"/>
                <constraint firstItem="syZ-vo-f1W" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="6VD-we-AY0"/>
                <constraint firstItem="YMu-Fd-wCn" firstAttribute="top" secondItem="dLh-ww-dBR" secondAttribute="bottom" id="90A-hT-gDd"/>
                <constraint firstAttribute="trailing" secondItem="dLh-ww-dBR" secondAttribute="trailing" id="9l6-c1-feb"/>
                <constraint firstItem="dLh-ww-dBR" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="CNa-aA-7FS"/>
                <constraint firstItem="syZ-vo-f1W" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="Q6L-2E-dB0"/>
                <constraint firstAttribute="trailing" secondItem="YMu-Fd-wCn" secondAttribute="trailing" id="ZUJ-el-Oqc"/>
                <constraint firstAttribute="trailing" secondItem="syZ-vo-f1W" secondAttribute="trailing" id="dUz-wS-PGu"/>
                <constraint firstAttribute="bottom" secondItem="YMu-Fd-wCn" secondAttribute="bottom" id="imn-xL-pbd"/>
                <constraint firstItem="dLh-ww-dBR" firstAttribute="top" secondItem="syZ-vo-f1W" secondAttribute="bottom" id="xpy-VQ-5Tf"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-34" y="27"/>
        </view>
    </objects>
</document>
