<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PTRecommendTabViewController" customModule="wwg" customModuleProvider="target">
            <connections>
                <outlet property="baseView" destination="EzG-Og-odN" id="9iu-lS-4ds"/>
                <outlet property="baseViewBottom" destination="xjI-DM-wJ5" id="oGa-tb-piU"/>
                <outlet property="baseViewTop" destination="gK2-wV-iRf" id="7Si-F5-uiA"/>
                <outlet property="bottomView" destination="P2x-At-8c3" id="3TQ-Sw-hWd"/>
                <outlet property="bottomViewHeight" destination="ACB-tR-8Ec" id="tk1-LX-5hE"/>
                <outlet property="collectionView" destination="lWu-am-FIv" id="Cr2-FP-sc4"/>
                <outlet property="flowLayout" destination="AWb-zE-g2o" id="htP-mG-a1H"/>
                <outlet property="googleMapView" destination="hkw-Z9-h9a" id="B2R-al-PWe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="2VJ-mv-FTP"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EzG-Og-odN">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkw-Z9-h9a" customClass="GMSMapView">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P2x-At-8c3" userLabel="bottomView">
                            <rect key="frame" x="0.0" y="542" width="375" height="125"/>
                            <subviews>
                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="lWu-am-FIv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="125"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AWb-zE-g2o">
                                        <size key="itemSize" width="50" height="50"/>
                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </collectionViewFlowLayout>
                                </collectionView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="lWu-am-FIv" secondAttribute="trailing" id="8T4-7S-6rD"/>
                                <constraint firstAttribute="height" constant="125" id="ACB-tR-8Ec"/>
                                <constraint firstItem="lWu-am-FIv" firstAttribute="leading" secondItem="P2x-At-8c3" secondAttribute="leading" id="EMV-S9-sPT"/>
                                <constraint firstItem="lWu-am-FIv" firstAttribute="top" secondItem="P2x-At-8c3" secondAttribute="top" id="o5V-Hh-1Ny"/>
                                <constraint firstAttribute="bottom" secondItem="lWu-am-FIv" secondAttribute="bottom" id="xhb-gB-3Pu"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="hkw-Z9-h9a" firstAttribute="leading" secondItem="EzG-Og-odN" secondAttribute="leading" id="1Rd-K3-Z17"/>
                        <constraint firstAttribute="bottom" secondItem="P2x-At-8c3" secondAttribute="bottom" id="IP3-RB-Rlq"/>
                        <constraint firstAttribute="trailing" secondItem="P2x-At-8c3" secondAttribute="trailing" id="SBS-1d-nhD"/>
                        <constraint firstItem="hkw-Z9-h9a" firstAttribute="top" secondItem="EzG-Og-odN" secondAttribute="top" id="XwS-GR-2oQ"/>
                        <constraint firstAttribute="trailing" secondItem="hkw-Z9-h9a" secondAttribute="trailing" id="jp0-zN-fwE"/>
                        <constraint firstItem="P2x-At-8c3" firstAttribute="leading" secondItem="EzG-Og-odN" secondAttribute="leading" id="lCC-AO-Dt5"/>
                        <constraint firstAttribute="bottom" secondItem="hkw-Z9-h9a" secondAttribute="bottom" id="pjy-Z9-HGs"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="EzG-Og-odN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="btd-kN-rsQ"/>
                <constraint firstItem="EzG-Og-odN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="gK2-wV-iRf"/>
                <constraint firstAttribute="trailing" secondItem="EzG-Og-odN" secondAttribute="trailing" id="pIo-vi-kk1"/>
                <constraint firstAttribute="bottom" secondItem="EzG-Og-odN" secondAttribute="bottom" id="xjI-DM-wJ5"/>
            </constraints>
            <point key="canvasLocation" x="-110.5" y="-121.5"/>
        </view>
    </objects>
</document>
