<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PTKakaoLocationSearchViewController" customModule="Path" customModuleProvider="target">
            <connections>
                <outlet property="searchTextField" destination="s3R-aJ-ve4" id="sND-fm-GBO"/>
                <outlet property="tableView" destination="cWP-xp-lyU" id="t2L-EU-BZp"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="카카오" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s3R-aJ-ve4">
                    <rect key="frame" x="0.0" y="20" width="305" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="7ig-7T-eAJ"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cWP-xp-lyU">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kHc-dh-PIg">
                    <rect key="frame" x="305" y="20" width="70" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="70" id="lsW-7n-xwe"/>
                    </constraints>
                    <state key="normal" title="search"/>
                    <connections>
                        <action selector="searchAction:" destination="-1" eventType="touchUpInside" id="aTu-VP-tcl"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="kHc-dh-PIg" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="HFe-Lr-iuI"/>
                <constraint firstItem="cWP-xp-lyU" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="JMb-nC-DyQ"/>
                <constraint firstItem="cWP-xp-lyU" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="R2a-iQ-f8d"/>
                <constraint firstItem="cWP-xp-lyU" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="Sou-oY-Nrk"/>
                <constraint firstItem="cWP-xp-lyU" firstAttribute="top" secondItem="kHc-dh-PIg" secondAttribute="bottom" id="VX9-hH-Exq"/>
                <constraint firstItem="s3R-aJ-ve4" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="b2C-0o-bWr"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="kHc-dh-PIg" secondAttribute="trailing" id="crN-eF-dsL"/>
                <constraint firstItem="kHc-dh-PIg" firstAttribute="leading" secondItem="s3R-aJ-ve4" secondAttribute="trailing" id="o9j-JL-hwB"/>
                <constraint firstItem="cWP-xp-lyU" firstAttribute="top" secondItem="s3R-aJ-ve4" secondAttribute="bottom" id="orW-Li-PjJ"/>
                <constraint firstItem="s3R-aJ-ve4" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qcC-lE-FJ7"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="34.5" y="53.5"/>
        </view>
    </objects>
</document>
